{
    "name": "<%= slugName %>",
    "version": "0.1.0",
    "description": "<%= description.replace(/"/g, '\\"') %>",
    "author": "<%= author.replace(/"/g, '\\"') %>",
    "main": "index.js",
    "scripts": {
        "test": "grunt test",
        "build": "grunt build",
        "all": "npm run build && npm run test"
        <% if (componentPackager !== 'bower' && jsModule === 'requirejs') { %>
        ,"postinstall": "grunt postinstall"
        <% } %>
    },
    "dependencies": {
        "kraken-js": "^1.0.3",
        "construx": "^1.0.0",
        "construx-copier": "^1.0.0",
        "express": "^4.12.2"
    },
    "devDependencies": {
        "mocha": "^1.18.0",
        "supertest": "^0.9.0"
    }
    <% if (componentPackager !== 'bower' && jsModule === 'requirejs') { %>
    ,"browserPackage": {
        "overrides": {
            "requirejs": {
                "main": "require"
            }
        }
    }
    <% } %>
}
