{
    "name": "<%= _.slugify(props.appName) %>",
    "version": "0.1.0",
    "description": "<%= props.appDescription.replace(/"/g, '\\"') %>",
    "author": "<%= props.appAuthor.replace(/"/g, '\\"') %>",
    "main": "index.js",
    "scripts": {
        "test": "grunt test",
        "start": "node index.js"
    },
    "dependencies": {
        "kraken-js": "^0.7.0",
        "express": "~3.4.4",
        "nconf": "^0.6.8"
    },
    "devDependencies": {
        "mocha": "^1.17.0",
        "supertest": "^0.8.2"
    }
}
